('D:\\Dekr0\\HackED\\build\\main\\PYZ-00.pyz',
 [('ssl', 'c:\\program files (x86)\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\program files (x86)\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\program files (x86)\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files (x86)\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\program files (x86)\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\program files (x86)\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\program files (x86)\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\program files (x86)\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('test',
   'c:\\program files (x86)\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\program files (x86)\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python38-32\\lib\\token.py', 'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files (x86)\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python38-32\\lib\\stat.py', 'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('analyze', 'D:\\Dekr0\\HackED\\analyze.py', 'PYMODULE'),
  ('singleton', 'D:\\Dekr0\\HackED\\singleton.py', 'PYMODULE'),
  ('fetch', 'D:\\Dekr0\\HackED\\fetch.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Dekr0\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files (x86)\\python38-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files (x86)\\python38-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('config', 'D:\\Dekr0\\HackED\\config.py', 'PYMODULE'),
  ('fake_useragent',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python38-32\\lib\\os.py', 'PYMODULE')])
